name: Test workflow call

on:
  workflow_call:

jobs:
  test-workflow-call:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/github-script@v6
        id: test-call
        with:
          script: |
            core.info(`${ github.run_id }`)
